MainWindow.xaml

<Window x:Class="ScramblerWalsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScramblerWalsh"
        mc:Ignorable="d"
        Title="Стохастичне шифрування" Height="480" Width="800" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style TargetType="Control" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Control" x:Key="StyleRadioButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="RadioButton"  BasedOn="{StaticResource MaterialDesignRadioButton}"></Style>
        <Style TargetType="Label"  BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"></Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Вхідний файл" 
                  Margin="5,10,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxInputFile"
                    Margin="5"
                    TextChanged="TextBoxInputFile_TextChanged"/>
                <Button x:Name="ButtonInputFile"
                    Grid.Column="1"   
                    Content="Файл" Click="ButtonInputFile_Click" FontSize="16"  />

            </Grid>
        </GroupBox>

        <GroupBox Header="Вихідний файл" 
                  Margin="5" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxOutputFile"
                         Margin="5" />
                <Button x:Name="ButtonOutputFile" 
                        Grid.Column="1"
                        Content="Файл" Click="ButtonOutputFile_Click" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Матриця" Margin="5,5,5,0" Height="144" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="RadioButtonAdamar"
                    Tag="0"
                    Grid.Column="0"  
                    Grid.Row="0"
                    Content="H" 
                    Checked="RadioButton_Checked"/>
                <RadioButton
                    Tag="2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="K" 
                    Checked="RadioButton_Checked"/>
                <RadioButton        
                    Tag="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="P" 
                    Checked="RadioButton_Checked"/>
                <RadioButton
                    Tag="3"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="C" 
                    Checked="RadioButton_Checked"/>
                <RadioButton
                    Tag="4"
                    Grid.Column="0"
                    Grid.Row="2" 
                    HorizontalAlignment="Left"
                    Content="S" 
                    Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Режим роботи" 
                      Grid.RowSpan="1"
                      Margin="5,5,5,4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel 
                        Margin="5">
                        <RadioButton x:Name="RadiobuttonEncrypt"
                            VerticalContentAlignment="Center"
                            IsChecked="True"
                            Content="Шифрування"/>
                        <RadioButton x:Name="RadiobuttonDecipher"

                            VerticalContentAlignment="Center"
                            Content="Розшифрування"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBoxKey"
                Grid.Row="1"
                Header="Ключ шифрування" 
                      Margin="5,6,5,3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxKey" />
                    <Button x:Name="ButtonGenerateKey"
                            Grid.Column="1"
                            Content="Генерувати" 
                            FontSize="16" Click="ButtonGenerateKey_Click"/>
                </Grid>
            </GroupBox>
            <Button x:Name="ButtonStart"  
                    Grid.Row="2"
                    Margin="0,5,5,0" 
                    Height="30" 
                    Width="154" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Content="Пуск" 
                    Click="ButtonStart_Click" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="LabelResult"
                   Grid.Row="2" Margin="5,5,162,5"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBarProgress"
                     Grid.Column="1"
                     Margin="5,10" Height="Auto"/>
            <Label x:Name="Label_time"
                   Grid.Column="0"
                   Margin="5"
                   Content="00:00:00:000"/>
            <Label x:Name="Label_progres"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>